<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        
        .flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 10px;
  text-align: center;
}

       .addingflex,div{
            border:0px solid goldenrod;
            margin-bottom: 0px;
            padding: 0 4px;

            display: flex;
            flex: 1;
            
            }
    </style>
</head>
<body>
    <div class="flex-container">
        <div><font size="5" color="red">NETFLIX</font></div>
        <div>Home</div>
        <div>TVShows</div>
        <div>Movies</div>
        <div>News&Popular</div>
        <div>MyList</div>
        <div>Browse By Language</div>
      </div>
    
      <section class="addingflex">
        
        <div> <img src="1.jpg"></div>
        <div> <img src="2.jpg"></div>
        <div> <img src="3.jpg"></div>
        <div> <img src="4.jpg"></div>
        <div> <img src="5.jpg"></div>
        <div> <img src="6.jpg"></div>
    </section>
</body>
</html>