<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Boxmodel</title>
    <style>
       .addingflex,div{
            border:0px solid goldenrod;
            margin-bottom: 5px;
            padding: 0px;
            display: flex;
            flex: 1;
           
        }
        


</style>
</head>
<body>
    <section class="addingflex">
        <div><font size="5" color="red">NETFLIX</font></div>
        <div>Home</div>
        <div>TVShows</div>
        <div>Movies</div>
        <div>News&Popular</div>
        <div>MyList</div>
        <div>Browse By Language</div>
    </section>
    <h3>Popular On Netflix</h3>
    <section class="addingflex">
        
        <div>  <a href="eg1.html"><img src="1.jpg"></a></div>
        <div> <a href="eg1.html"><img src="2.jpg"></a></div>
        <div> <a href="eg1.html"><img src="3.jpg"></a></div>
        <div> <a href="eg1.html"><img src="4.jpg"></a></div>
        <div> <a href="eg1.html"><img src="5.jpg"></a></div>
        <div> <a href="eg1.html"><img src="6.jpg"></a></div>
    </section>
    <h3>Trending Now</h3>
    <section class="addingflex">
        <div> <img src="c1.jpg"></div>
        <div> <img src="c2.jpg"></div>
        <div> <img src="c3.jpg"></div>
        <div> <img src="c4.jpg"></div>
        <div> <img src="c5.jpg"></div>
        <div> <img src="c6.jpg"></div>
    </section>
    <h3>Horror Movies</h3>
    <section class="addingflex">
        <div> <a href="eg1.html"><img src="1.jpg"></a></div>
        <div> <img src="2.jpg"></div>
        <div> <img src="3.jpg"></div>
        <div> <img src="4.jpg"></div>
        <div> <img src="5.jpg"></div>
        <div> <img src="6.jpg"></div>
    </section>
    <h3>Family Movies</h3>
    <section class="addingflex">
        <div> <img src="c1.jpg"></div>
        <div> <img src="c2.jpg"></div>
        <div> <img src="c3.jpg"></div>
        <div> <img src="c4.jpg"></div>
        <div> <img src="c5.jpg"></div>
        <div> <img src="c6.jpg"></div>
    </section>
    <h3>Comedy Movies</h3>
    <section class="addingflex">
        <div> <img src="1.jpg"></div>
        <div> <img src="2.jpg"></div>
        <div> <img src="3.jpg"></div>
        <div> <img src="4.jpg"></div>
        <div> <img src="5.jpg"></div>
        <div> <img src="6.jpg"></div>
    </section>

</body>
</html>