<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: aquamarine;
        }
        div{
            background-color: beige;
        }
        section,div{
            border: 2px ;
margin:auto;
display: flex;
flex:1;
padding: 10px

        }
        img{
            width:100%;
            object-fit: cover;
        }
        @media only screen and (max-width:760px) {
            
       
        section,div{
               display: block;
               color:blueviolet;
               height: 560px;
            }
            img{
                height: 240px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div><img src="ip1.jpg"></div>
        <div><img src="2ip.webp"></div>
    </section>
</body>
</html>